import axios from 'axios';

const infoMock = [{
  authorized: false,
  title: 'Информация для незарегистрированных пользователей',
  description: `Для того, чтобы записываться в график, необходимо зарегистрироваться и пройти верификацию 
    администратором. Вы будете верифицированы, если: 1) Администратор знает кто Вы, \n2) Вы были в домике 
    не менее 5 раз. Если же что-то из перечисленного не про вас, свяжитесь по телефонам указанным ниже.`,
},
{
  authorized: true,
  title: 'Лечим Флокси до 19.09',
  description: `У Флокси острый бронхит. Стало как бы хуже, но это на самом деле лучше. Надо менять антибиотик, 
    теперь колем Цефтриаксон 2 раза в день. Колется она плохо, но надо. Если кто-то уверен, что не сможет уколоть, 
    пишите, будем искать варианты. Прерывать антибиотик нельзя. Продолжаем давать Амброксол.`,
},
{
  authorized: null,
  title: 'Помогите оплатить коммуналку',
  description: `Кто сколько может, кидайте в копилку или на 
    нашу карту.`,
}];

export default {
  getInfo: async () => {
    // TO-DO: Remove with mocks
    await axios.get('https://jsonplaceholder.typicode.com/todos/1');
    return infoMock;
  },
};
